                                                                                                        
NODE_ENV=dev
PORT=4000


### Database - 

PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=staging
#POSTGRES_SSL=false

SENDGRID_SENDER_EMAIL=info@website.com
SENDGRID_API_KEY="SG"

JWT_SECRET=
JWT_EXPIRATION=180d
STRIPE_SECRET_KEY=sk_test

#REDIS
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_ENV = staging

LOOPS_API_KEY=asb
FRONTEND_URL=abc


DIGITAL_OCEAN_S3_KEY=abc
DIGITAL_OCEAN_S3_SECRET="abc/D/abc"
DIGITAL_OCEAN_S3_BUCKET_NAME=abc-abc-bucket
